VITE_SUPABASE_URL=https://fdjjamjmfzwpvinxqcwv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkamphbWptZnp3cHZpbnhxY3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTk2NzcsImV4cCI6MjA2NDUzNTY3N30.ZMipJP-eu6OjcFV63_oyaZvIkWTLR0EauFjVPZY0Kzc
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
